<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/examStress.css">
    </head>
    <body>
        <br>
        <hr>
        <img src="./image/Exam-stress 1.png" class="examStress">
            <div class="examStressHeader">
                <main>
                    <h1>Exam Stress</h1>
                    <p class="examStressPara">Exam stress is the feeling of tension and worry that comes from test-taking situations. It is normal to feel some stress about upcoming tests, exams, papers or presentations. Indeed, a small amount of stress can challenge you and stimulate you to work harder. Exam stress becomes problematic when it interferes with your ability to perform and achieve your academic and learning goals.</p>
                    <p>Working towards exams can creating feelings of worry and being under pressure, especially at university where you’re aiming for a degree. However there are a range of things that you can do to help deal with the stress that you might be feeling...Find out more about what we mean by the term stress and stress response here.</p>
                    <p>Signs and symptoms of exam stress
                        Below are some signs that indicate you may be experiencing exam stress:
                        Physical signs include a fast heartbeat, tense muscles, headache, sweating, upset stomach, nausea, diarrhea, dry mouth and difficulty sleeping.
                        Behavioural signs include fidgeting, nail biting, and increased smoking, drinking or eating.
                        Mental and emotional signs include difficulty concentrating, racing thoughts, "going blank," worry, and uncontrolled feelings of fear, dread or helplessness.</p>
                </main>
            </div>
            <main class="examStressContent1">
                <img src="./image/examStress1.png" class="imageContent1">
            </main>
            <main class="examStressContent2">
                <img src="./image/examStressContent2.png" class="imageContent2">
            </main>
            <main class="examStressContent3">
                <img src="./image/examStressContent3.png" class="imageContent3">
            </main>
            <div class="lastColorExamStress">
            <div class="lastContentExam">
                <img src="./image/examStressImage4.png" class="imageContent4">
                <img src="./image/examStressLastContent.png" class="imageContent5">
            </div>
        </div>
            
                
            

        
    </body>
</html>